{
  "name": "mintpixel",
  "version": "1.0.0",
  "description": "A basic pixel art application completed for the MintBean Hackathon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Cleland",
  "license": "ISC",
  "dependencies": {
    "p5": "^1.4.0"
  }
}
